<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="609.0" prefWidth="661.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controller">
   <children>
      <AnchorPane prefHeight="184.0" prefWidth="661.0" AnchorPane.bottomAnchor="443.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <ImageView fitHeight="184.0" fitWidth="661.0" layoutX="7.0" layoutY="-5.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
               <image>
                  <Image url="@../Imagenes/Encabezado.png" />
               </image>
            </ImageView>
         </children>
      </AnchorPane>
      <AnchorPane layoutY="184.0" prefHeight="148.0" prefWidth="661.0" style="-fx-border-color: #000000;" AnchorPane.bottomAnchor="277.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="184.0">
         <children>
            <Label layoutX="4.0" text="Monedas" textFill="#030303">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
            </Label>
            <Button fx:id="btn50" contentDisplay="TOP" layoutX="30.0" layoutY="17.0" mnemonicParsing="false" onAction="#btnahorrar_50" prefHeight="90.0" prefWidth="96.0">
               <graphic>
                  <ImageView>
                     <image>
                        <Image url="@../Imagenes/50.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
            <Button fx:id="btn100" contentDisplay="TOP" layoutX="157.0" layoutY="17.0" mnemonicParsing="false" onAction="#btnahorrar_100">
               <graphic>
                  <ImageView>
                     <image>
                        <Image url="@../Imagenes/100.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
            <Button fx:id="btn200" contentDisplay="TOP" layoutX="283.0" layoutY="17.0" mnemonicParsing="false" onAction="#btnahorrar_200">
               <graphic>
                  <ImageView>
                     <image>
                        <Image url="@../Imagenes/200.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
            <Button fx:id="btn500" contentDisplay="TOP" layoutX="415.0" layoutY="17.0" mnemonicParsing="false" onAction="#btnahorrar_500">
               <graphic>
                  <ImageView>
                     <image>
                        <Image url="@../Imagenes/500.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
            <Button fx:id="btn1000" contentDisplay="TOP" layoutX="539.0" layoutY="17.0" mnemonicParsing="false" onAction="#btnahorrar_1000">
               <graphic>
                  <ImageView>
                     <image>
                        <Image url="@../Imagenes/1000.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
            <Label fx:id="sumar50" layoutX="75.0" layoutY="126.0" text="0" textFill="#030303">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font></Label>
            <Label layoutX="202.0" layoutY="126.0" text="0" textFill="#030303">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font></Label>
            <Label layoutX="327.0" layoutY="126.0" text="0" textFill="#030303">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font></Label>
            <Label layoutX="460.0" layoutY="126.0" text="0" textFill="#030303">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font></Label>
            <Label layoutX="584.0" layoutY="126.0" text="0" textFill="#030303">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font></Label>
         </children>
         <opaqueInsets>
            <Insets />
         </opaqueInsets>
      </AnchorPane>
      <AnchorPane layoutY="331.0" prefHeight="278.0" prefWidth="320.0" style="-fx-border-color: #000000;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="331.0">
         <children>
            <ImageView fitHeight="167.0" fitWidth="200.0" layoutX="52.0" layoutY="41.0">
               <image>
                  <Image url="@../Imagenes/alcancia.png" />
               </image>
            </ImageView>
         </children>
      </AnchorPane>
      <AnchorPane layoutX="320.0" layoutY="331.0" prefHeight="278.0" prefWidth="341.0" style="-fx-border-color: #000000;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="320.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="331.0">
         <children>
            <Button fx:id="btnromper" layoutX="46.0" layoutY="14.0" mnemonicParsing="false" onAction="#btnromper_alcancia">
               <graphic>
                  <ImageView fitHeight="200.0" fitWidth="200.0">
                     <image>
                        <Image url="@../Imagenes/martillo.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
            <Button fx:id="btnnuevaalcancia" layoutX="14.0" layoutY="239.0" mnemonicParsing="false" onAction="#btnnueva_alcancia" text="Nueva alcancía" textFill="#030303">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font></Button>
            <Button layoutX="137.0" layoutY="239.0" mnemonicParsing="false" text="Opción 1" textFill="#030303">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font></Button>
            <Button layoutX="229.0" layoutY="239.0" mnemonicParsing="false" text="Opción 2" textFill="#030303">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font></Button>
         </children>
      </AnchorPane>
      <AnchorPane layoutY="331.0" prefHeight="278.0" prefWidth="320.0" style="-fx-border-color: #000000;" visible="false" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="341.0" AnchorPane.topAnchor="331.0">
         <children>
            <ImageView fitHeight="167.0" fitWidth="200.0" layoutX="51.0" layoutY="38.0">
               <image>
                  <Image url="@../Imagenes/alcanciaRota.png" />
               </image>
            </ImageView>
         </children>
      </AnchorPane>
      <AnchorPane layoutY="331.0" prefHeight="278.0" prefWidth="320.0" style="-fx-border-color: #000000;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="341.0" AnchorPane.topAnchor="331.0">
         <children>
            <TextField fx:id="txttotal" layoutX="81.0" layoutY="239.0" onAction="#txtvalor_total" promptText="Alcanía vacía">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
            </TextField>
            <Label layoutX="31.0" layoutY="243.0" text="Total:" textFill="#030303">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
            </Label>
            <Label layoutX="8.0" layoutY="6.0" text="Alcancía" textFill="#030303">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
            </Label>
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
